<!-- *Dev by systeme Rubis -->

<!DOCTYPE html>

<html>

    <head>

        <!-- Main Head -->

        <meta charset ="utf-8" />
        <title>🤝 ≻ 𝐋𝐚 𝐦𝐚𝐢𝐧 𝐝𝐮 𝐛𝐨𝐧𝐡𝐞𝐮𝐫 ≻ 😃</title>

        <!-- Frame Work by RubisAPI -->

        <link rel ="stylesheet" type ="text/css" href ="https://rubis-api.netlify.app/Api/Css/Framework/reset.css"/>
        <link rel ="stylesheet" type ="text/css" href ="https://rubis-api.netlify.app/Api/Css/Framework/grid.css"/>

        <!-- Main Css -->

        <link rel ="stylesheet" type ="text/css" href ="Css/template.css"/>

    </head>

    <body>

        <!-- Main cotent web Site -->

        

    </body>

</html>